{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red100\green100\blue100;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deny from 125.75.108.0/24\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Deny from 125.75.109.0/24\
Deny from 202.100.73.0/24\cf4 \
Deny from 125.112.0.0/12
\fs26 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \
}