<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Moo Cow">
    <meta name="description" content="針對 Google Drive 個人與商業用戶, Google 分別提供了 Backup and Sync 以及 DriveFS 兩個桌面軟體以便操作, 但無論是 Backup and Sync 還是 DriveFS 都不支援 Team Drive, 無法在桌面環境下操作 Team Drive, 只能透過網頁端處理.
所幸萬能的 Rclone 有支援 Team Drive. Rclone Rclone 是一個非常好用的雲端硬碟管理工具, 在命令模式下直接針對多數雲端硬碟服務進行操作, 搭配其他系統工具, 可自動化雲端硬碟的管理, 包括異地備份, 打包, 移除老舊檔案&hellip; 等等.
目前 Rclone 支援的雲端硬碟服務多達 38 種, 其中本篇的重點在第 13 項 &ldquo;Google Drive&rdquo;.
注意: 第 12 項的 Google Cloud Storage 並不是 Google Drive, 而是 GCP 中類似 AWS S3 的服務.
Install rclone on macOS 在 macOS 透過 homebrew 安裝的 rclone 目前不支援 mount 命令.">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Rclone for Google Team Drive on macOS"/>
<meta name="twitter:description" content="針對 Google Drive 個人與商業用戶, Google 分別提供了 Backup and Sync 以及 DriveFS 兩個桌面軟體以便操作, 但無論是 Backup and Sync 還是 DriveFS 都不支援 Team Drive, 無法在桌面環境下操作 Team Drive, 只能透過網頁端處理.
所幸萬能的 Rclone 有支援 Team Drive. Rclone Rclone 是一個非常好用的雲端硬碟管理工具, 在命令模式下直接針對多數雲端硬碟服務進行操作, 搭配其他系統工具, 可自動化雲端硬碟的管理, 包括異地備份, 打包, 移除老舊檔案&hellip; 等等.
目前 Rclone 支援的雲端硬碟服務多達 38 種, 其中本篇的重點在第 13 項 &ldquo;Google Drive&rdquo;.
注意: 第 12 項的 Google Cloud Storage 並不是 Google Drive, 而是 GCP 中類似 AWS S3 的服務.
Install rclone on macOS 在 macOS 透過 homebrew 安裝的 rclone 目前不支援 mount 命令."/>

    <meta property="og:title" content="Setup Rclone for Google Team Drive on macOS" />
<meta property="og:description" content="針對 Google Drive 個人與商業用戶, Google 分別提供了 Backup and Sync 以及 DriveFS 兩個桌面軟體以便操作, 但無論是 Backup and Sync 還是 DriveFS 都不支援 Team Drive, 無法在桌面環境下操作 Team Drive, 只能透過網頁端處理.
所幸萬能的 Rclone 有支援 Team Drive. Rclone Rclone 是一個非常好用的雲端硬碟管理工具, 在命令模式下直接針對多數雲端硬碟服務進行操作, 搭配其他系統工具, 可自動化雲端硬碟的管理, 包括異地備份, 打包, 移除老舊檔案&hellip; 等等.
目前 Rclone 支援的雲端硬碟服務多達 38 種, 其中本篇的重點在第 13 項 &ldquo;Google Drive&rdquo;.
注意: 第 12 項的 Google Cloud Storage 並不是 Google Drive, 而是 GCP 中類似 AWS S3 的服務.
Install rclone on macOS 在 macOS 透過 homebrew 安裝的 rclone 目前不支援 mount 命令." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kywk.github.io/moco/posts/tool/gd_rclone-config/" />
<meta property="article:published_time" content="2020-12-07T17:35:35+08:00" />
<meta property="article:modified_time" content="2020-12-07T17:35:35+08:00" />


    <title>
  Setup Rclone for Google Team Drive on macOS · moco
</title>

    
      <link rel="canonical" href="https://kywk.github.io/moco/posts/tool/gd_rclone-config/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/moco/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/moco/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/moco/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/moco/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/moco/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/moco/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/moco">
      moco
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/moco/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/moco/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/moco/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/moco/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Setup Rclone for Google Team Drive on macOS</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-12-07T17:35:35&#43;08:00'>
                Dec 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/moco/categories/google-drive/">google-drive</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/moco/tags/google-drive/">google-drive</a>
      <span class="separator">•</span>
    <a href="/moco/tags/rclone/">rclone</a></div>

        </div>
      </header>

      <div>
        
        <p>針對 Google Drive 個人與商業用戶, Google 分別提供了 Backup and Sync 以及 DriveFS 兩個桌面軟體以便操作,
但無論是 Backup and Sync 還是 DriveFS 都不支援 Team Drive,
無法在桌面環境下操作 Team Drive, 只能透過網頁端處理.</p>
<p>所幸萬能的 Rclone 有支援 Team Drive.  </p>
<h2 id="rclonehttpsrcloneorg"><a href="https://rclone.org/">Rclone</a></h2>
<p>Rclone 是一個非常好用的雲端硬碟管理工具, 在命令模式下直接針對多數雲端硬碟服務進行操作,
搭配其他系統工具, 可自動化雲端硬碟的管理, 包括異地備份, 打包, 移除老舊檔案&hellip; 等等.</p>
<p>目前 Rclone 支援的雲端硬碟服務多達 38 種, 其中本篇的重點在第 13 項 &ldquo;Google Drive&rdquo;.</p>
<p><strong>注意:</strong> 第 12 項的 Google Cloud Storage 並不是 Google Drive, 而是 GCP 中類似 AWS S3 的服務.</p>
<h2 id="install-rclone-on-macos">Install rclone on macOS</h2>
<p>在 macOS 透過 homebrew 安裝的 rclone 目前不支援 mount 命令.
不過目前我的使用情境還不需要 mount 遠端硬碟, 所以無腦使用 Homebrew 安裝:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ brew install rclone

Homebrew&#39;s installation does not include the `mount` subcommand on MacOS.

zsh completions have been installed to:
  /usr/local/share/zsh/site-functions

/usr/local/share/zsh/site-functions is not in your zsh FPATH!
Add it by following these steps:
  https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
</code></pre></div><h3 id="zsh-auto-completion">zsh auto completion</h3>
<h2 id="configure-team-drive">Configure team drive</h2>
<p>透過 brew 安裝 rclone 通常不會出錯, 安裝完後可以準備進行設定.
輸入 <code>rclone config</code> 後會進入設定模式.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ rclone config

e) Edit existing remote
n) New remote
d) Delete remote
r) Rename remote
c) Copy remote
s) Set configuration password
q) Quit config
e/n/d/r/c/s/q&gt;  n 
name&gt;  it-if-bimgo 
</code></pre></div><p>先選擇 <code>n</code> 新增一組遠端硬碟, 取個自己喜歡且方便辨識的名稱</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Type of storage to configure.
Enter a string value. Press Enter for the default (&#34;&#34;).
Choose a number from below, or type in your own value
...
11 / FTP Connection
   \ &#34;ftp&#34;
12 / Google Cloud Storage (this is not Google Drive)
   \ &#34;google cloud storage&#34;
13 / Google Drive
   \ &#34;drive&#34;
14 / Google Photos
   \ &#34;google photos&#34;
 ...   
Storage&gt; 13
</code></pre></div><p>接著要選擇遠端硬碟的類型, 這篇介紹的是 Google Drive, 選 13.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">** See help for drive backend at: https://rclone.org/drive/ **

Google Application Client Id
Setting your own is recommended.
See https://rclone.org/drive/#making-your-own-client-id for how to create your own.
If you leave this blank, it will use an internal key which is low performance.
Enter a string value. Press Enter for the default (&#34;&#34;).
client_id&gt; 9847344-xxx-xxx-xxx
OAuth Client Secret
Leave blank normally.
Enter a string value. Press Enter for the default (&#34;&#34;).
client_secret&gt; a6AZxxxxxxxx
</code></pre></div><p>依循 <a href="https://rclone.org/drive/#making-your-own-client-id">Google drive | rclone</a> 的說明,
申請 Google Drive API 以及 App client_id 和 client_secret, 填入.
不知道如何申請也可留空, 不過指令執行效率會較差.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Scope that rclone should use when requesting access from drive.
Enter a string value. Press Enter for the default (&#34;&#34;).
Choose a number from below, or type in your own value
 1 / Full access all files, excluding Application Data Folder.
   \ &#34;drive&#34;
 2 / Read-only access to file metadata and file contents.
   \ &#34;drive.readonly&#34;
   / Access to files created by rclone only.
 3 | These are visible in the drive website.
   | File authorization is revoked when the user deauthorizes the app.
   \ &#34;drive.file&#34;
   / Allows read and write access to the Application Data folder.
 4 | This is not visible in the drive website.
   \ &#34;drive.appfolder&#34;
   / Allows read-only access to file metadata but
 5 | does not allow any access to read or download file content.
   \ &#34;drive.metadata.readonly&#34;
scope&gt; 1
</code></pre></div><p>接著選擇這個 Remote 的存取權限, 通常選 1, 完整存取的權限.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ID of the root folder
Leave blank normally.

Fill in to access &#34;Computers&#34; folders (see docs), or for rclone to use
a non root folder as its starting point.

Enter a string value. Press Enter for the default (&#34;&#34;).
root_folder_id&gt;
</code></pre></div><p>設定預設根目錄的 ID. 以團隊碟來說留空即可.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Service Account Credentials JSON file path
Leave blank normally.
Needed only if you want use SA instead of interactive login.

Leading `~` will be expanded in the file name as will environment variables such as `${RCLONE_CONFIG_DIR}`.

Enter a string value. Press Enter for the default (&#34;&#34;).
service_account_file&gt;
</code></pre></div><p>Service Account 將在後篇介紹, 這邊先留空即可</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Edit advanced config? (y/n)
y) Yes
n) No (default)
y/n&gt; n
Remote config
Use auto config?
 * Say Y if not sure
 * Say N if you are working on a remote or headless machine
y) Yes (default)
n) No
y/n&gt;
If your browser doesn&#39;t open automatically go to the following link: http://127.0.0.1:53682/auth?state=qQkpxmh1iDjj0kmwp4weGw
Log in and authorize rclone for access
Waiting for code...
</code></pre></div><p>進階設定和自動設定都直接按 Enter 以預設值即可, 接著會自動打開網頁, 需要網站上同意 rclone 存取 Google Drive.
<img src="https://lh3.googleusercontent.com/pw/ACtC-3ecAsml5AprwhfVG3ZFgUqwPlOzVd5imrLPKzUTeQPTGusvxLr556E5_SKQTvPwhyM1i14luzwrycNlSaEncdDfdT7HP8x6siJlsHkMZUz30KAqtMSttstvpJO_ysjLgL-BttXGvvdxbiwFfkcuOt1iZA=w469-h624-no?authuser=0" alt=""></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Log in and authorize rclone for access
Waiting for code...
Got code
Configure this as a team drive?
y) Yes
n) No (default) 
y/n&gt; y
Fetching team drive list...
Choose a number from below, or type in your own value
 1 / if.bimgo
   \ &#34;0AMxxxxxxxxxxxxxxxx&#34;
 2 / i.bimgo
   \ &#34;0APxxxxxxxxxxxxxxxx&#34;
 3 / i.hcc
   \ &#34;0AHxxxxxxxxxxxxxxxx&#34;
 4 / i.vip
   \ &#34;0AHxxxxxxxxxxxxxxxx&#34;
Enter a Team Drive ID&gt; 1
</code></pre></div><p>網頁授權成功後, rclone 會詢問這組 remote 是否為 team drive, 選 y.
此時 rclone 會自動抓取所有的團隊硬碟, 選擇所要對應的團隊硬碟.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">--------------------
[it-if-bimgo]
type = drive
client_id = 9847344-xxx-xxx-xxx
client_secret = a6AZxxxxxxxx
scope = drive
token = {xxxxxx}
team_drive = 0AMxxxxxxxxxxxxxxxx
root_folder_id =
--------------------
y) Yes this is OK (default)
e) Edit this remote
d) Delete this remote
y/e/d&gt; y
</code></pre></div><p>最後再確認上述資訊是否正確, 若無誤選 y 保存. rclone 就設定完成了.</p>
<h3 id="test">Test</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ rclone mkdir it-if-bimgo:Test                                                    915  2.29    17:25:45 
$ rclone lsd it-if-bimgo:                                                          917  2.31    17:26:04 
          -1 2020-12-08 17:25:56        -1 Test
</code></pre></div><p>測試方式很簡單, 先透過 rclone mkdir 建立一個空資料夾,
再透過 rclone lsd 確認該資料夾是否存在.
亦可開網頁確認:
<img src="https://lh3.googleusercontent.com/pw/ACtC-3cNRVBXgzQV003vslOd5Ms4tIA_w_VcT6Z-6t_vm4BMxy-cDnDETos5QyNXCpNnONFWp5uNhpw046yRyNwmTchdaNY5QttX3IiYhb8Ve8bBlPEgK0Nhx5P15WXEmoUgofpudjZYTLwYhLXXdgZ6N-nEfw=w545-h148-no?authuser=0" alt=""></p>
<p>這篇文章有更多 rclone 常用指令的介紹: <a href="http://jdev.tw/blog/4746/rclone-cloud-storage-command-line">用rclone命令行指令簡化雲端儲存服務的各項檔案操作 | 簡睿隨筆 | 學習過程的紀錄與備忘</a></p>
<h3 id="drive-server-side-across">drive-server-side-across</h3>
<p>Rclone 在 Google 雲端硬碟有支援一項<a href="https://rclone.org/drive/#drive-server-side-across-configs">特殊的設定</a>, 可以直接在伺服器端進行傳輸:</p>











  





  


<blockquote>
  <p><p>&ndash;drive-server-side-across-configs<br>
Allow server side operations (eg copy) to work across different drive configs.<br>
This can be useful if you wish to do a server side copy between two different Google drives. Note that this isn’t enabled by default because it isn’t easy to tell if it will work between any two configurations.</p>
<ul>
<li>Config: server_side_across_configs</li>
<li>Env Var: RCLONE_DRIVE_SERVER_SIDE_ACROSS_CONFIGS</li>
<li>Type: bool</li>
<li>Default: false</li>
</ul>
</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>

<p>編輯 <code>~/.config/rclone/rclone.conf</code>,
加入 <code>server_side_across_configs = true</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[google-personal-drive]
type = drive
scope = drive
server_side_across_configs = true
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
root_folder_id = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[google-team-drive]
type = drive
scope = drive
server_side_across_configs = true
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
team_drive = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</code></pre></div><p>接著進行傳輸, 同時透過 iftop 觀察網路頻寬.
可以發現到 rclone 回報的速度數百 MBps 左右, 但是 iftop 回報的流量只有數十 kbps.
代表成功的直接在伺服器端進行傳輸, 而不消耗本機頻寬, 速度快多了.</p>
<p><img src="https://lh3.googleusercontent.com/7iZtKqnmydWubdHMGbOhPKRi8EXEgJERJgVth-CGb0XNCOsBcDnuTRf55r1wiYXiMOw55nG6vnoBhA7PUiHtbEJeuOnPQ1t3Z9TJsysCosdwxI9mdFK01DZIk7ptx8HDyQTxyHMl3OPSqCU8ZTMlsOmxFgbXUEZ5qAOJri8hAf_chZu14hbIG5jV_vmzsLMpklYKlwP2Z5CAzkSTc8UVwIKUT4HlQUEpZ4MUCrSiK_zyU3NnuCiPbjuxYf6DWDLYiqlfoXBF0CkraJILc9ZprI_Z1d1EMtdSrgioVn7S1nTaQt980KEGWBYLneKezD9ze7K-JGbwWJtqYq-zl3ZjTZV6Ihh4l8LuNNjw7p5v4Xl94kmvOfU72BSGhvEc_j3QBzP1qNengq1V7qEK1-4bRkeF4dgVmKEIBo0IUw5ePKj5qS37pqPks0W2WZZzHVtI93gh8VLoddSVjt4-FvvgWYIU5ERwoNyOFwPCbz6d_dUKlJ8mgcUSHoLcOwAejOkowg2un0WJ-irWtmoEbJOpOb_peHV0Tq_h4ZzjJMqppwMxLZxQ7KK_nYJQDHYVvGYt9ZwaaWc9Dj6S4xJ_w0S9zfG7N4Lha6bT2kBKlqV4blLJol5_LXb5QD_J8OKtodUmlqHj0J66b0KLwSJMFThevVp6V4Ig0wJ46KBQVKjNQ11TmsBQiE-qwmlfWcZGe9c=w730-h588-no?authuser=0" alt=""></p>
<p><strong>伺服器端檔案傳輸僅限於同一帳戶下的不同資料夾 (包含共享硬碟), 操作前需先把相關資料夾分享並加到相同帳戶下才不會出錯</strong></p>
<p>BTW, 在 macOS 安裝 iftop 發生了小問題, 解決紀錄於此: <a href="https://kywk.github.io/moco/posts/macos/macos_install-iftop/">macOS 安裝 iftop 失敗與解決方式 · moco</a></p>
<h2 id="see-also">See Also</h2>
<h3 id="rclone-configure-file">rclone configure file</h3>
<p>在 macOS, Linux 環境下, rclone 設置檔存放在 <code>$HOME/.config/rclone/rclone.conf</code>
我工作需在多台電腦中切換, 個人習慣把 .config 裡需在多台電腦同步的資料夾放在 Dropbox 上,
再建立對應 symbolic link.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ mkdir ~/Dropbox/config
$ mv ~/.config/rclone ~/Dropbox/config
$ ln -sfF ~/Dropbox/config/rclone .config/rclone
</code></pre></div><p>這樣無論在哪台電腦修改了什麼設定, 換個電腦仍可輕鬆同步設定.</p>
<h3 id="rclone-supported-cloud-drive">rclone supported cloud drive</h3>
<p>Rclone 所支援的雲端硬敵種類如下:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> 1 / 1Fichier
 2 / Alias for an existing remote
 3 / Amazon Drive
 4 / Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, Tencent COS, etc)
 5 / Backblaze B2
 6 / Box
 7 / Cache a remote
 8 / Citrix Sharefile
 9 / Dropbox
10 / Encrypt/Decrypt a remote
11 / FTP Connection
12 / Google Cloud Storage (this is not Google Drive)
13 / Google Drive
14 / Google Photos
15 / Hubic
16 / In memory object storage system.
17 / Jottacloud
18 / Koofr
19 / Local Disk
20 / Mail.ru Cloud
21 / Mega
22 / Microsoft Azure Blob Storage
23 / Microsoft OneDrive
24 / OpenDrive
25 / OpenStack Swift (Rackspace Cloud Files, Memset Memstore, OVH)
26 / Pcloud
27 / Put.io
28 / QingCloud Object Storage
29 / SSH/SFTP Connection
30 / Sugarsync
31 / Tardigrade Decentralized Cloud Storage
32 / Transparently chunk/split large files
33 / Union merges the contents of several upstream fs
34 / Webdav
35 / Yandex Disk
36 / http Connection
37 / premiumize.me
38 / seafile
</code></pre></div><h3 id="reference">Reference</h3>
<ul>
<li><a href="https://wp.madjack.info/linux/rclone-googledrive-onedrive.html">Rclone:玩轉Google Drive &amp; One Drive - 消失的亞特蘭提斯</a></li>
<li><a href="https://caloskao.org/rclone-across-transfer-each-cloud-drive-without-local-machine-bandwidth/">Rclone 在不使用本機頻寬的條件下進行跨雲端硬碟傳輸 | Calos&rsquo;s Blog</a></li>
<li><a href="http://jdev.tw/blog/4746/rclone-cloud-storage-command-line">用rclone命令行指令簡化雲端儲存服務的各項檔案操作 | 簡睿隨筆 | 學習過程的紀錄與備忘</a></li>
<li><a href="t.ly/AWMh">GOOGLE Drive 相互複製 對拷. 前言 | by BunnyBit | Medium</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kywk-moco" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Write programs that do one thing and do it well. Write programs to work together. Write programs to handle text streams, because that is a universal interface.</p>
      
      
        ©
        
          2020 -
        
        2021
         Moo Cow 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/moco/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    

    
  </body>

</html>
